{
  "name": "lightening",
  "version": "0.0.1-dev",
  "description": "The lightening! It's happening!",
  "main": "index.js",
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jareware/lightening.git"
  },
  "author": "Jarno Rantanen <jarno@jrw.fi>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jareware/lightening/issues"
  },
  "homepage": "https://github.com/jareware/lightening#readme"
}
